# AzureManagement

./: README.md
ApiManagementAuthentication/: ApiManagementAuthentication.sln
ApiManagementAuthentication/ApiManagementAuthentication/: ActiveDirectoryAuthentication.cs  ApiManagementAuthentication.csproj  ApiManagementConnection.cs  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ApiManagementAuthentication/ApiManagementAuthentication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrontDoorManagement/: FrontDoorManagement.sln
FrontDoorManagement/AddCustomFrontDoorHostName/: AddCustomFrontDoorHostName.csproj  Program.cs
FrontDoorManagement/FrontDoorManagement/: ActiveDirectoryAuthentication.cs  App.config  Form1.Designer.cs  Form1.cs  FormFrontDoor.Designer.cs  FormFrontDoor.cs  FormOptions.Designer.cs  FormOptions.cs  FrontDoorManagement.csproj  Microsoft.Azure.Management.FrontDoor.Rest.cs  Microsoft.Azure.Management.FrontDoor.cs  Microsoft.Azure.Management.KeyVault.cs  Program.cs
FrontDoorManagement/FrontDoorManagement/Properties/: AssemblyInfo.cs  (+2 more)
FrontDoorManagement/FrontDoorManagementLibrary/: ActiveDirectoryAuthentication.cs  FrontDoorManagementLibrary.csproj  Microsoft.Azure.Management.FrontDoor.cs
LogicWorkflowManagement/: CredentialHelper.cs  Form1.Designer.cs  Form1.cs  LocationHelper.cs  LogicAppInterface.cs  LogicWorkflowManagement.csproj  LogicWorkflowManagement.sln  Program.cs  TestbedSecrets.cs  WorkflowEditor.Designer.cs  WorkflowEditor.cs
ManagementApiExecute/: ManagementApiExecute.sln  readme.md
ManagementApiExecute/ManagementApiExecute/: ActiveDirectoryAuthentication.cs  FormExecute.Designer.cs  FormExecute.cs  FormOptions.Designer.cs  FormOptions.cs  ManagementApiExecute.csproj  Program.cs
(+3 files in other folders)
